{
  "name": "jet",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Chi Zhang",
  "license": "MIT",
  "devDependencies": {
    "electron": "^20.0.3"
  },
  "dependencies": {
    "vanilla-jsoneditor": "^0.6.4"
  }
}
